events: wall_time

fl=
fn=String::[]=
0 12

fl=
fn=MatchData::end
0 3

fl=
fn=MatchData::begin
0 17

fl=
fn=Regexp::match
0 25

fl=
fn=String::gsub!
0 27

fl=
fn=Date::parse^
0 226
cfl=
cfn=String::gsub!
calls=6 0
0 27
cfl=
cfn=Regexp::match
calls=12 0
0 25
cfl=
cfn=MatchData::begin
calls=6 0
0 17
cfl=
cfn=MatchData::end
calls=6 0
0 3
cfl=
cfn=String::[]=
calls=6 0
0 12
cfl=
cfn=Integer::div
calls=6 0
0 3

fl=
fn=String::*
0 121248

fl=
fn=Integer::div
0 8

fl=
fn=Date::strptime^
0 66
cfl=
cfn=Integer::div
calls=6 0
0 4

fl=/home/xpuser/mauro-quaglia/ruby-rookie/spec/ruby_performance_optimization/04_profile/<internal:numeric>
fn=Integer::odd?
164 9

fl=
fn=Integer::+
0 7

fl=
fn=Array::initialize
0 17448
cfl=
cfn=String::*
calls=39974 9
9 121248

fl=
fn=Class::new
0 17
cfl=
cfn=Array::initialize
calls=12 0
0 138696

fl=
fn=IO::write
0 105

fl=
fn=Integer::to_s
0 8

fl=
fn=IO::puts
0 40
cfl=
cfn=Integer::to_s
calls=12 0
0 8
cfl=
cfn=IO::write
calls=12 0
0 105

fl=
fn=Kernel::puts
0 14
cfl=
cfn=IO::puts
calls=12 0
0 152

fl=/home/xpuser/mauro-quaglia/ruby-rookie/spec/ruby_performance_optimization/04_profile/ruby_prof_api.rb
fn=Object::create_array
7 23
cfl=
cfn=Kernel::puts
calls=12 8
8 166
cfl=
cfn=Class::new
calls=12 9
9 138713

fl=
fn=Integer::**
0 5

fl=
fn=Integer::times
0 72
cfl=
cfn=Integer::**
calls=12 15
15 5
cfl=/home/xpuser/mauro-quaglia/ruby-rookie/spec/ruby_performance_optimization/04_profile/ruby_prof_api.rb
cfn=Object::create_array
calls=12 15
15 138902
cfl=
cfn=Integer::+
calls=12 16
16 7
cfl=/home/xpuser/mauro-quaglia/ruby-rookie/spec/ruby_performance_optimization/04_profile/<internal:numeric>
cfn=Integer::odd?
calls=12 17
17 9
cfl=
cfn=Date::strptime^
calls=6 17
17 70
cfl=
cfn=Date::parse^
calls=6 17
17 315

fl=/home/xpuser/mauro-quaglia/ruby-rookie/spec/ruby_performance_optimization/04_profile/ruby_prof_api.rb
fn=[global]::
14 29
cfl=
cfn=Integer::times
calls=1 14
14 139381

